artifact_path: file:C:/Users/104143/ai_infra_projects/churn_project/churn-mlops-app/mlruns/1/models/m-5bb415780414430f96b95b573301c775/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
mlflow_version: 3.14.0
model_id: m-5bb415780414430f96b95b573301c775
model_size_bytes: 1499412
model_uuid: m-5bb415780414430f96b95b573301c775
prompts: null
run_id: c8a115f85d22484a8f80acf233dfff71
utc_time_created: '2026-07-01 10:51:32.490018'
